group = de.carne.common
version = 0.4.0-SNAPSHOT

projectDescription = The lightweight Java service daemon
projectUrl = https://github.com/hdecarne/java-lwjsd
projectScm = scm:git:https://github.com/hdecarne/java-lwjsd.git
projectScmUrl = https://github.com/hdecarne/java-lwjsd.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
annotationVersion = 2.2.600
javaDefaultVersion = 9.0.0
javaTestVersion = 1.2.0
glassfishGrizzlyVersion = 2.4.4
glassfishJerseyVersion = 2.30
javaxWsRsVersion = 2.1.1
javaxXmlBindVersion = 2.3.1
javaxActivationVersion = 1.1.1
