group = de.carne.common
version = 0.2.0

projectDescription = The lightweight Java service daemon
projectUrl = https://github.com/hdecarne/java-lwjsd
projectScm = scm:git:https://github.com/hdecarne/java-lwjsd.git
projectScmUrl = https://github.com/hdecarne/java-lwjsd.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html
