dependencies {
	api(group: "de.carne.common", name: "java-default", version: "8.7.0")
	api(group: "org.glassfish.grizzly", name: "grizzly-http-server", version: "2.4.3.1")
}

jar {
	def buildTimestamp = new java.text.SimpleDateFormat("yyyyMMddHHmmss").format(new Date());
	
	manifest {
		attributes(
			"X-Application-Name": "lwjsd-api",
			"X-Application-Version": project.version,
			"X-Application-Build": buildTimestamp
		)
	}
}
