handlers = de.carne.util.logging.ConsoleHandler

.level = LEVEL_DEBUG

de.carne.util.logging.ConsoleHandler.formatter = de.carne.util.logging.ConsoleFormatter
de.carne.util.logging.ConsoleHandler.level = ALL

de.carne.level = LEVEL_DEBUG
