handlers = de.carne.util.logging.ConsoleHandler, de.carne.util.logging.LogBuffer

.level = LEVEL_WARNING

de.carne.util.logging.ConsoleHandler.formatter = de.carne.util.logging.ConsoleFormatter
de.carne.util.logging.ConsoleHandler.level = ALL
de.carne.util.logging.LogBuffer.level = ALL

de.carne.lwjsd.runtime.logging.SyslogHandler.facility = FAC_DAEMON

de.carne.level = LEVEL_WARNING
