controlBaseUri = Base URI for any provided HTTP/HTTPs service. 
sslProtocol = The SSL protocol version to use.
confDir = Configuration file directory.
sslKeyStoreFile = Name of Java Key Store file containing the HTTPS related certificates and keys.
sslKeyStoreSecret = Password to use for accessing the SSL key store file.
stateDir = State directory.
